{
  "name": "surveyprojectv1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^12.2.12",
    "@angular/common": "~10.0.6",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/forms": "~10.0.6",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "ag-grid-angular": "^26.1.0",
    "ag-grid-community": "^26.1.0",
    "bootstrap": "4.1.1",
    "font-awesome": "4.7.0",
    "google-libphonenumber": "^3.2.25",
    "intl-tel-input": "^17.0.13",
    "ngx-bootstrap": "^6.2.0",
    "ngx-bootstrap-icons": "^1.7.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-font-picker": "^11.0.1",
    "ngx-icon-picker": "^1.7.0",
    "ngx-intl-tel-input": "^3.1.1",
    "ngx-paddle-wrapper": "0.0.4",
    "ngx-toastr": "^13.2.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.3.1",
    "ui-iconpicker": "^0.1.5",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.36",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.10"
  }
}
