<nav class="navbar navbar-expand-md navbar-dark bg-white shadow-sm text-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30"
                    alt="">
            </a>
            <li class="nav-item ">
                <a class="nav-link fw anv-font text-dark" href="//codeply.com">TYPE FORM</a>
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active fw text-dark nav-font" href="#">CREATE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw text-dark nav-font" href="#">CONNECT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw text-dark nav-font" href="#">RESULT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw text-dark nav-font" href="#">SHARE</a>
            </li>
        </ul>
        <!-- <a class="navbar-brand mx-auto" href="#">Navbar 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button> -->
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Right</a>
            </li> -->
            <div class="dropdown bg-white ">
                <!-- <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  Dropdown button
                </button> -->
                <button type="button" class="btn dropdown-toggle rounded-circle" data-toggle="dropdown">

                </button>
                <!-- <i class="fas fa-chevron-down text-dark dropdown-toggle" data-toggle="dropdown"></i> -->

                <div class="dropdown-menu dropdown-menu-right shadow-sm rounded-0">
                    <h5 class="dropdown-header">{{allServ?.authServ?.getLoggedUser()?.email}}</h5>
                    <a class="dropdown-item fw nav-font point" (click)="logout()">Logout</a>
                </div>
            </div>
            <!-- <li class="nav-item">
                <i class='fas fa-chevron-down text-dark'></i>
            </li> -->
        </ul>
    </div>
</nav>

<div class="row sidenavbar">
    <div class="col-2 shadow-sm">
        <br>
        <div class="btn-group btn-block ">
            <button type="button" class="btn rounded-0 bg-white fw sidenav-header-font activebar pb-3">Editor</button>
            <button type="button" class="btn  bg-white rounded-0 fw sidenav-header-font pb-3">Design</button>
            <button type="button" class="btn  bg-white rounded-0 fw sidenav-header-font pb-3">Logic</button>
        </div><br>
    </div>
    <div class="col-10 bg-light p-4">
        <div class="sidenavbar bg-white shadow-lg rounded">

        </div>
    </div>
</div>

<!-- <div class="sidenavbar bg-white shadow-sm border-right">
    <div class="border-bottom">
            <br />
            <div class="btn-group btn-block ">
                <button type="button" class="btn rounded-0 bg-white fw nav-font activebar pb-3">Editor</button>
                <button type="button" class="btn  bg-white rounded-0 fw nav-font pb-3">Design</button>
                <button type="button" class="btn  bg-white rounded-0 fw nav-font pb-3">Logic</button>
            </div>
            <br />
    
        </div>

</div> -->
<!-- <div class="contentmain p-5 bg-primary">
    dfdfd
    <div>

    </div>
</div> -->