# Spring Datasource for mysql local
# spring.datasource.url=jdbc:mysql://65.19.141.67:3306/thistime_survey_project
# spring.datasource.username=thistime_mysql
# spring.datasource.password=Root_1234
spring.datasource.url=jdbc:mysql://localhost:3306/survey_projectv1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
 spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://172.26.6.240:3306/survey_project
#spring.datasource.username=appusr
#spring.datasource.password=d)cu1A#jUy)a


# Hibernate database dialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.hibernate.ddl-auto = create
# Log configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivam2195email@gmail.com
spring.mail.password=shivampal_8565

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# The format used for the keystore 
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
# server.ssl.key-store-password=123456
# The alias mapped to the certificate
# server.ssl.key-alias=tomcat
server.error.include-stacktrace=always
mail.from =buntyhada36@yahoo.com
# Web properties
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Server properties
server.tomcat.max-http-post-size=200000000
server.tomcat.max-swallow-size=200000000


server.tomcat.max-http-form-post-size =20MB

spring.jackson.serialization.fail-on-empty-beans=false