<div class="login-fg">
    <div class="container-fluid">
        <div class="row">
          <div class="col-xl-7 col-lg-7 col-md-12 bg side-div"
          style="background-image:url('/assets/img/wall-5.jpg');" [@fadeInAnimation]>
          <div class="info" [@fadeInAnimation]>
              <!-- <h1 class="display-1" style="font-weight: 300; font-size: 4rem;">{{appConst?.APPLICATION_NAME}}
              </h1>
              <h1 class="display-1" style="font-weight: 300; font-size: 1.5rem;">Manage you survey effectively.
              </h1> -->
          </div>
      </div>
      <div class="col-xl-5 col-lg-5 col-md-12 login">
                <div class="login-section" [@fadeInAnimation]>
                    <!-- <div class="logo clearfix">
                        <a>
                            TYPE FORMS
                        </a>
                    </div> -->
                    <!-- <h4 class="display-4">TYPE FORMS</h4> -->
                    <div class="p-2">
                        <img src="assets/img/ev-logo.png" width="150">
                    </div>
                    <h5 class="fs9 fw3">Forgot your password? Don’t panic!
                    </h5>
                    <!-- <h3>Sign In</h3> -->
                    <!-- <ul class="social">
                        <li><a href="#" class="facebook"><i class="fa fa-facebook facebook-i"></i><span>Facebook</span></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter twitter-i"></i><span>Twitter</span></a></li>
                        <li><a href="#" class="google"><i class="fa fa-google google-i"></i><span>Google</span></a></li>
                    </ul>
                    <div class="or-login clearfix">
                        <span>Or</span>
                    </div> -->
                    <p class="fw3 fs2 mb-4">Please enter your email address below and we'll send you a new password if an account exists with that email address. Please check your spam folder just in case.</p>

                    <div class="form-container mt-4">
                        <form [formGroup]="forgotPasswordForm">
                            <div class="form-group form-fg">
                                  <label class="lable" >Email</label>
                                <input formControlName="email" type="email" class="input-text pl-5 rounded-0"
                                    placeholder="Email Address" (keypress)="handleKeyPress($event)">
                                <i class="fa fa-envelope"></i>
                                <div class="errorMsg text-left fw3 fs3"
                                    *ngIf="forgotPasswordForm.get('email')?.errors?.required  && forgotPasswordForm.get('email').dirty">
                                    Email is required
                                </div>
                                <div class="errorMsg text-left fw3 fs3"
                                    *ngIf="forgotPasswordForm.get('email')?.errors?.email  && forgotPasswordForm.get('email').dirty">
                                    Invalid email
                                </div>
                            </div>
                            <div class="form-group mt-2">
                                <button [disabled]="!forgotPasswordForm.valid || loader" type="button"
                                    class="btn btn-outline-info btn-block rounded-0 fw3 fs5"
                                    (click)="submitForm()">Reset
                                    Password <i *ngIf="loader" class="fas fa-circle-notch fa-spin"></i>
                                </button>
                            </div>
                        </form>
                    </div>


                    <!-- <p style="font-weight: 300;">Don't have an account? <a routerLink="/signup"
                            class="linkButton text-muted text-info" style="font-weight: 500;"> Sign up</a></p> -->
                    <p style="font-weight: 300;">Already have an account? <a routerLink="/login"
                            class="linkButton fw3 text-info"> Sign in</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
